<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev941-g3704b6cec-master  at 2018-12-05T06:11:00.493Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M6.874S" maxSegmentDuration="PT0H0M2.647S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>output.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M6.874S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24000/1001" par="16:9" lang="und" startWithSAP="1">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <SegmentTemplate initialization="output_init.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64000C,mp4a.40.2" width="320" height="180" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" bandwidth="222078">
    <SegmentTemplate media="output180_dash$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="960" height="540" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" bandwidth="864894">
    <SegmentTemplate media="output540_dash$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc3.64001E,mp4a.40.2" width="640" height="360" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" bandwidth="512520">
    <SegmentTemplate media="output360_dash$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1280" height="720" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" bandwidth="1515802">
    <SegmentTemplate media="output720_dash$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc3.640028,mp4a.40.2" width="1920" height="1080" frameRate="24000/1001" sar="1:1" audioSamplingRate="44100" bandwidth="1589541">
    <SegmentTemplate media="output1080_dash$Number$.m4s" timescale="1000" startNumber="1" duration="2000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>